{
	// Place your Practice VSCode workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"println": {
		"scope": "java",
		"prefix": "sout",
		"body": [
			"System.out.println($1);"
		],
	},
	"ip.nextInt()": {
		"scope": "java",
		"prefix": "int",
		"body": [
			"ip.nextInt();"
		],
	},
	"ip.nextFloat()": {
		"scope": "java",
		"prefix": "float",
		"body": [
			"ip.nextFloat();"
		],
	},
	"ip.nextLine()": {
		"scope": "java",
		"prefix": "line",
		"body": [
			"ip.nextLine();"
		],
	},
	"arr Declear": {
		"scope": "java",
		"prefix": "arr",
		"body": [
			"${1:int} ${2:arr}[]=new $1[${3:N}];"
		],
	},
}